<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/current"
        android:icon="@drawable/current"
        android:title="@string/current" />
    <item android:id="@+id/map"
        android:icon="@drawable/map"
        android:title="@string/map" />
    <item android:id="@+id/order"
        android:icon="@drawable/order_"
        android:title="@string/order" />
    <item android:id="@+id/chat"
        android:icon="@drawable/chat"
        android:title="@string/chat" />
    <item android:id="@+id/more"
        android:icon="@drawable/more"
        android:title="@string/more" />
</menu>