<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.driver.DriverActivity">
    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_driver"
        android:background="@drawable/bg_navigation"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/item_navigation"
        app:itemTextColor="@color/item_navigation"
        android:id="@+id/navigation"
        app:itemActiveIndicatorStyle="@style/Widget.Material3.Button.ElevatedButton"
        />

</FrameLayout>