<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.menu.MenuFragment">
    <FrameLayout
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/profile"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/avatar"/>
            </FrameLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/user_name"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:text="Larry Davis"/>
                <TextView
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fill in your profile infor"/>
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:rotation="180"
            android:layout_gravity="right|center"
            app:tint="@color/white" />
    </FrameLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_marginVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/setting"
                                app:tint="#4B545A" />
                            <TextView
                                android:layout_marginLeft="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24dp"
                                android:text="Setting"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_arrow_back_ios_new_24"
                            android:rotation="180"
                            android:layout_gravity="right|center"
                            app:tint="#4B545A"/>

                    </FrameLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#C4C4C7"
                        android:layout_gravity="bottom"/>
                    <FrameLayout
                        android:layout_marginVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/comment"
                                app:tint="#4B545A" />
                            <TextView
                                android:layout_marginLeft="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24dp"
                                android:text="Support"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_arrow_back_ios_new_24"
                            android:rotation="180"
                            android:layout_gravity="right|center"
                            app:tint="#4B545A"/>

                    </FrameLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#C4C4C7"
                        android:layout_gravity="bottom"/>
                    <FrameLayout
                        android:layout_marginVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/notifications"
                                app:tint="#4B545A" />
                            <TextView
                                android:layout_marginLeft="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24dp"
                                android:text="Notifications"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_arrow_back_ios_new_24"
                            android:rotation="180"
                            android:layout_gravity="right|center"
                            app:tint="#4B545A"/>

                    </FrameLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#C4C4C7"
                        android:layout_gravity="bottom"/>
                    <FrameLayout
                        android:layout_marginVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/wallet"
                                app:tint="#4B545A" />
                            <TextView
                                android:layout_marginLeft="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24dp"
                                android:text="Payment"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_arrow_back_ios_new_24"
                            android:rotation="180"
                            android:layout_gravity="right|center"
                            app:tint="#4B545A"/>

                    </FrameLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#C4C4C7"
                        android:layout_gravity="bottom"/>
                    <FrameLayout
                        android:layout_marginVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/promo_code"
                                app:tint="#4B545A" />
                            <TextView
                                android:layout_marginLeft="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24dp"
                                android:text="Promo code"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_arrow_back_ios_new_24"
                            android:rotation="180"
                            android:layout_gravity="right|center"
                            app:tint="#4B545A"/>

                    </FrameLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_marginVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24dp"
                                android:text="Work as a driver"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/share"
                            android:layout_gravity="right|center"
                            app:tint="#4B545A"/>

                    </FrameLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#C4C4C7"
                        android:layout_gravity="bottom"/>
                    <FrameLayout
                        android:layout_marginVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24dp"
                                android:text="Share this app"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/share"
                            android:layout_gravity="right|center"
                            app:tint="#4B545A"/>

                    </FrameLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#C4C4C7"
                        android:layout_gravity="bottom"/>
                    <FrameLayout
                        android:layout_marginVertical="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24dp"
                                android:text="About app"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_arrow_back_ios_new_24"
                            android:rotation="180"
                            android:layout_gravity="right|center"
                            app:tint="#4B545A"/>

                    </FrameLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/log_out"
                android:layout_marginBottom="24dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Log out"
                android:textColor="@color/white"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_btn_red"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>