<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.driver.order.OrderDriverFragment"
    android:orientation="vertical"
    android:paddingBottom="70dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:background="@drawable/bg_header"
        android:paddingBottom="10dp"
        android:backgroundTint="#EAEEF1"
        tools:ignore="RtlSymmetry">
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/map_driver"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auto"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:backgroundTint="#86BC18"/>
    </LinearLayout>

        <ListView
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
</LinearLayout>